# auktioner-net

./: .gitignore  AuktionApp.csproj  AuktionApp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: AuktionAppIdentityDbContext.cs  MockdataSeeder.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Seeders/: RoleSeeder.cs
Controllers/: AuctionItemsController.cs  HomeController.cs  RoleCreatorController.cs
Models/: AuctionItem.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Tests/: AuctionItemTests.cs
Views/: Inventory.cs  _ViewImports.cshtml
Views/AuctionItems/: AddAuction.cshtml  EditAuction.cshtml  Inventory.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
